;
; First.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=First.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
First_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
First.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%First.DeviceDesc%=First_Device, Root\First ; TODO: edit hw-id

[First_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
First.sys

;-------------- Service installation
[First_Device.NT.Services]
AddService = First,%SPSVCINST_ASSOCSERVICE%, First_Service_Inst

; -------------- First driver install sections
[First_Service_Inst]
DisplayName    = %First.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\First.sys

;
;--- First_Device Coinstaller installation ------
;

[First_Device.NT.CoInstallers]
AddReg=First_Device_CoInstaller_AddReg
CopyFiles=First_Device_CoInstaller_CopyFiles

[First_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[First_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[First_Device.NT.Wdf]
KmdfService =  First, First_wdfsect
[First_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "First Installation Disk"
First.DeviceDesc = "First Device"
First.SVCDESC = "First Service"
