;
; CoWorker_Kernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=CoWorker_Kernel.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
CoWorker_Kernel_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CoWorker_Kernel.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CoWorker_Kernel.DeviceDesc%=CoWorker_Kernel_Device, Root\CoWorker_Kernel ; TODO: edit hw-id

[CoWorker_Kernel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CoWorker_Kernel.sys

;-------------- Service installation
[CoWorker_Kernel_Device.NT.Services]
AddService = CoWorker_Kernel,%SPSVCINST_ASSOCSERVICE%, CoWorker_Kernel_Service_Inst

; -------------- CoWorker_Kernel driver install sections
[CoWorker_Kernel_Service_Inst]
DisplayName    = %CoWorker_Kernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CoWorker_Kernel.sys

;
;--- CoWorker_Kernel_Device Coinstaller installation ------
;

[CoWorker_Kernel_Device.NT.CoInstallers]
AddReg=CoWorker_Kernel_Device_CoInstaller_AddReg
CopyFiles=CoWorker_Kernel_Device_CoInstaller_CopyFiles

[CoWorker_Kernel_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CoWorker_Kernel_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CoWorker_Kernel_Device.NT.Wdf]
KmdfService =  CoWorker_Kernel, CoWorker_Kernel_wdfsect
[CoWorker_Kernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CoWorker_Kernel Installation Disk"
CoWorker_Kernel.DeviceDesc = "CoWorker_Kernel Device"
CoWorker_Kernel.SVCDESC = "CoWorker_Kernel Service"
